DB_NAME_1=nse_listed_stocks
DB_NAME_2=bse_listed_stocks
DB_URI_1=mongodb+srv://shubh:12345@cluster0.wzlxjn6.mongodb.net/nse_listed_stocks
DB_URI_2=mongodb+srv://shubh:12345@cluster0.wzlxjn6.mongodb.net/bse_listed_stocks
JWTPRIVATEKEY = shubhamshete
SALT = 10
MONGO_COLLECTION = db